# HOMESERVER MIGRATION SECRETS MANIFEST
# Use this file to collect and organize your secrets before migrating.
# After moving to the new server, distribute these values into the target files.

================================================================================
SECTION 0: CONTEXTUAL INFORMATION (The "11 PM" Reminders)
================================================================================
Domain:           arch-services.mywire.org
Cloud/DNS:        Dynu (DNS-01 Challenge)
Dynu User:        [Check scripts/dynu/dynu-environment]
Authelia URL:     https://auth.arch-services.mywire.org
Traefik URL:      https://traefik.arch-services.mywire.org

================================================================================
SECTION 1: ENVIRONMENT VARIABLES (.env files)
================================================================================

[Target File: infra/core/.env]
--------------------------------------------------------------------------------
DOMAIN=                           # e.g., yourdomain.com
ACME_EMAIL=                       # Your email for Let's Encrypt
DYNU_API_KEY=                     # Your Dynu API Key for DNS challenge
DOCKER_API_VERSION=1.40            # Usually 1.40 for modern Docker

[Target File: infra/authelia/.env]
--------------------------------------------------------------------------------
AUTHELIA_SESSION_SECRET=          # Secure random string
AUTHELIA_STORAGE_ENCRYPTION_KEY=  # Secure random string
AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET= # Secure random string

================================================================================
SECTION 2: CONFIGURATION & DATABASE FILES (Copy these)
================================================================================

[Path: infra/core/letsencrypt/acme.json]
Instruction: Copy the file directly. 
CRITICAL: Set permissions to 600 (chmod 600 acme.json) before starting Traefik.

[Path: infra/authelia/config/users.yml]
Instruction: Contains your hashed passwords. Copy to the same location.

[Path: infra/authelia/config/db.sqlite3]
Instruction: Contains 2FA/TOTP data. Copy to the same location.

[Path: scripts/dynu/dynu-environment]
Instruction: Contains Dynu DDNS credentials. Copy to scripts or /etc/conf.d/.

[Path: homepage/config/*.yaml]
Instruction: Check settings.yaml and proxmox.yaml for API keys (WeatherAPI, Proxmox tokens).

================================================================================
SECTION 3: DEPLOYMENT INSTRUCTIONS
================================================================================

1. Clone/Transfer the repository to the new server.
2. Place Section 1 values into their respective .env files.
3. Transfer Section 2 files to their exact paths.
4. Set Permissions:
   - chmod 600 infra/core/.env
   - chmod 600 infra/authelia/.env
   - chmod 600 infra/core/letsencrypt/acme.json
5. Verify Networks:
   - Ensure external networks 'proxy-net' and 'socket-net' are created:
     docker network create proxy-net
     docker network create socket-net
6. Rebuild & Start:
   - ./up.sh (or docker-compose up -d in each directory)
